<Properties StartupItem="Dropsonde.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="44" Column="34" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../Envelope.cs" Line="1" Column="1" />
      <File FileName="protobuf/csharp/src/ProtocolBuffers/GeneratedBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>